version: "3.7"

services:

  python:
    container_name: etl-tcc-pos-tce-mg-dados-abertos
    build: docker/python
    working_dir: /var/www/etl-tcc-pos-tce-mg-dados-abertos
    volumes:
      - ./:/var/www/etl-tcc-pos-tce-mg-dados-abertos
    ports:
      - "9999:9999"